<html>
<head>
    <style type='text/css'>
        .user-info{
            font-family:'微软雅黑';
            width:500px;
            height:320px;
        }
        .info-left{
            width:200px;
            float:left;
        }
        .info-right{
            width:300px;
            float:left;
        }

        .button{
            border:solid 1px rgb(0,153,255);
            cursor:pointer;
            width:100%;
            height:34px;
            line-height:34px;
            text-align:center;
            float:left;
            margin-top:20px;
            border-radius:4px;
        }
        .button:hover{
            background:rgb(0,153,255);
            border:solid 1px #fff;
            color:#fff;
        }
        .msg{

            text-align:center;
            color:#f00;
        }
    </style>
    <script src="__LIB__/pintuer/jquery.js"></script>

</head>

<body>

<div class='user-info'>
    <div class='info-left'>
        <div class='pic'><img src="{$user[pic]?$user[pic]:'https://ss1&#46;baidu&#46;com/6ONXsjip0QIZ8tyhnq/it/u=801265354,741403095&fm=58'}" width="180px" height="270px"/></div>

    </div>

    <div class='info-right'>
        <form method="post" action="{:U('Admin/Bs/assign_kt')}?user={$user.user}">
            <table>
                <tr><td>学号：</td><td>{$user.user}</td></tr>
            </table>
            <div class='op'>
                <button class='button btn-confirm' >确认更新</button>
            </div>
        </form>
    </div>


    <div class='msg'>{$user.msg}</div>
    <script>
        /*var dep_list ={$class.v};
         var obj = document.getElementById("dep-list");

         for (var i=0;i<dep_list.length;i++)
         {
         var option = document.createElement('option');
         option.innerHTML = dep_list[i];
         obj.appendChild(option);
         }*/
    </script>
    <script type='text/javascript'>
        $(function(){
            var dep_list ={$class.v};
        var dep ="{$user['class']==null?'计科一班':$user['class']}";
        (function(l,d,dom){$.each(l,function(i,e){dom.append('<option value='+e+' '+(e==d?'selected':'')+'>'+e+'</option>');})})(dep_list,dep,$('#dep-list'));

        //var=Sring.fromCharCode({$user.status}); //同样暂时是空值
        $('input[name=status]:eq('+(1-s)+')').attr('checked',true);

        $('.btn-confirm').click(function(e){
            //检验参数是否正确
            var pwd =$('input[name=pwd]').val();
            var pwd2=$('input[name=pwd2]').val();
            if(pwd!=pwd2){
                var msg_node =$('.msg');
                msg_node.html('2次密码输入不一致，请重试！');
                for(i=0;i<3;i++){
                    msg_node.animate({'marginLeft':'-20px'},30).animate({'marginLeft':'0px'},30).animate({'marginLeft':'20px'},30).animate({'maeginLeft':'0px'},30);
                }

                return false;
            }
            $('form').submit();
        })
        })

    </script>
</div>



</body>
</html>